@import url("chrome://komodo/skin/plat/current/_config/panes.less");

@widget-splitter-background:            disabled;
@list-pane-tree-background:             -moz-EvenTreeRow;
@list-pane-listbox-background:          -moz-EvenTreeRow;
