@import url("chrome://komodo/skin/plat/current/_config/tabs.less");

@tab-box-box-shadow:                    disabled;
@tab-box-border:                        disabled;
@tab-box-background-color:              disabled;
@tab-box-background-image:              disabled;
@tab-box-background-image-vertical:     disabled;
@tab-box-background-icons:              disabled;
@tab-box-box-shadow-icons:              disabled;
@tab-box-content-background-color:      disabled;
@tab-box-content-color:                 disabled;

@tab-moz-appearance:                    disabled;
@tab-moz-appearance-vertical:           textfield;
@tab-moz-appearance-icons:              disabled;
