@import url("chrome://komodo/skin/plat/current/_config/toolbars.less");

@main-toolbox-background:                    disabled;
@main-toolbox-border-bottom:                 @main-border;
@main-toolbox-group-border-color:            transparent @main-border-color transparent transparent;

@main-toolbox-button-border-color-hover:     disabled;

@main-toolbox-button-shadow-active:          disabled;
@main-toolbox-button-border-width-active:    disabled;
@main-toolbox-button-border-style-active:    disabled;
@main-toolbox-button-border-color-active:    disabled;

@main-toolbox-findtoolbar-color:             -moz-FieldText;
@main-toolbox-findtoolbar-background:        -moz-Field;
@main-toolbox-findtoolbar-separator-color:   ThreeDShadow;
@main-toolbox-findtoolbar-border:            1px solid ThreeDShadow;
@main-toolbox-findtoolbar-shadow:            disabled;
