@import url("chrome://komodo/skin/plat/current/_config/window.less");

@window-appearance:                     disabled;
@window-color:                          disabled;
@window-background:                     disabled;
@workspace-background:                  disabled;

@sidebar-background:                    disabled;
@sidebar-inactive-background:           disabled;

@bottom-background:                     disabled;
@bottom-inactive-background:            disabled;

@splitter-appearance:              disabled;
@splitter-background-color:        disabled;
@splitter-background-image:        disabled;
@splitter-border:                  disabled;
@splitter-grippy-visibility:       disabled;

@statusbar-appearance:                  disabled;
@statusbar-background:                  disabled;
@statusbar-panel-border-image:          disabled;

@statusbar-button-appearance:          disabled;
@statusbar-button-background:          disabled;
@statusbar-button-color:               disabled;
@statusbar-button-border:              disabled;

@statusbar-button-background-hover:    disabled;
@statusbar-button-color-hover:         disabled;
@statusbar-button-border-hover:        disabled;

@list-tree-appearance:                       disabled;
@list-listbox-appearance:                    disabled;
